<!DOCTYPE html>

<html>
	<head>
		
		<title>jQuery Form Validation</title>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		
		<script src="jquery-ui/jquery-ui.js"></script>
		
		<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
		
	</head>
	
	<style>
		
		
		body{
			padding: 0;
			margin: 0;
		}
		#header {
			
			background-color: lightgrey;
			height: 50px;
		}
  
		
		#logo {
			float: left;
			font-size: 200%;
			font-weight: bold;
			margin-left: 10px;
			margin-top: 10px;
		}
		
		
		.toggleButton {
			float: left;
			padding: 5px 10px;
			margin-top: 0 auto;
			border: solid black 1px;
			font-weight: bold;
			
		}
		
		#buttonContainer {
			padding: 10px;
		}
		
		#html {
			margin-left: 30%;
			border-top-left-radius: 15%;
			border-bottom-left-radius: 15%;
		}
		
		#output {
			border-top-right-radius: 15%;
			border-bottom-right-radius: 15%;	
		}
		.active {
			
			background-color: aqua;
		}
		
		.highlightedButton {
			
			background-color: grey;
		}
		
		textarea {
			
			resize: none;
		}
		
		.panel {
			float: left;
			width: 50%;
			border-left: none;
		}
		
		#outputPanel {
			border: none;
		}
		
		#htmlPanel {
			border-top: none;
			border-bottom: none;
		}
		
		.hidden {
			display: none;
		}
	</style>
	
	
	<body>
		
		<div id="header">
			
			
			<div id="logo">
				
				MasterCoder
			
			</div>
			
			<div id="buttonContainer">
			
			<div id="html" class="toggleButton active">Html</div>
			<div id="css" class="toggleButton">Css</div>
			<div id="js" class="toggleButton">Javascript</div>
			<div id="output" class="toggleButton active">Output</div>
		</div>
		
		</div>
		
		<div id="bodyContainer">
		
		<textarea id="htmlPanel" class="panel"> <p id="paragraph">Hello Rob!</p></textarea>
			
		<textarea id="cssPanel" class="panel hidden"> p { color: green; }</textarea>
			
		<textarea id="jsPanel" class="panel hidden"> document.getElementById("paragraph").innerHTML = "Hello Ysay";</textarea>
			
			
		<iframe id="outputPanel" class="panel"></iframe>
		
		</div>
		
		
		<script type="text/javascript">
			
			function updateOutput(){
				
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body> </html>");
				
				document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());
				
			}
			
			
			
			
			$(".toggleButton").hover(function(){
				$(this).addClass("highlightedButton")
				
			} , function(){
				$(this).removeClass("highlightedButton")
			});
			
			$(".toggleButton").click(function(){
				$(this).toggleClass("active");
				$(this).removeClass("highlightedButton");
				
				var panelId = $(this).attr("id") + "Panel";
				
				$("#" + panelId).toggleClass("hidden");
				
				var numberOfActivePanels = 4 - $(".hidden").length;
				
				$(".panel").width(($(window).width() / numberOfActivePanels) - 10);
				
			});
			
			$(".panel").height($(window).height() - $("#header").height() - 15);
			
			$(".panel").width(($(window).width()/2) - 10);
			
			updateOutput();
			
			$("textarea").on('change keyup paste', function(){
				
			updateOutput();
				
			});
			
			
			
			
		</script>
		
		
		
	</body>

	

</html>
